<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <<title>Cadastro de Hábitos</title>
    <link rel="stylesheet" href="../static/style.css"> </head>
<body>
<div class="toolbar">
    <a href="/tarefa">Tarefas</a>
    <a href="/habitos">Hábitos</a>
</div>

<div class="cadastro-container">
    <h1>Cadastro de Hábitos</h1>

    <form th:action="@{/habitos/save}" method="post">
        <label for="descricao">Descrição:</label>

        <input type="text" id="descricao" name="descricao" required>
        <button onclick="window.history.back()">
            Voltar
        </button>

        <button type="submit">Cadastrar</button>


    </form>
</div>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
    }

    .toolbar {
        background-color: #4CAF50;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
    }

    .toolbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    .toolbar a:hover {
        background-color: #45a049;
    }

    .cadastro-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
        color: #555;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #45a049;
    }

    button[onclick] {
        background-color: #f44336; /* Red for "Back" button */
    }

    button[onclick]:hover {
        background-color: #d32f2f; /* Darker red on hover */
    }

    button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

</style>
</body>
</html>